spring.application.name=book-tracker
server.port=8080

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:booktracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 para visualizar os dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log de SQL gerado pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.servlet.context-path=/api
